apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-cube-refresh-worker
  labels:
    app: {{ .Release.Name }}-cube-refresh-worker
    {{- include "enterprise.labels" . | nindent 4 }}
spec:
  type: {{ .Values.cube.refreshWorker.service.type }}
  ports:
    - port: {{ .Values.cube.refreshWorker.service.service_port }}
      targetPort: {{ .Values.cube.refreshWorker.service.port }}
      protocol: TCP
      name: http
  selector:
    app: {{ .Release.Name }}-cube-refresh-worker 