apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.cube.cubestore.worker.configmap.name }}
data:
  {{- range $key, $val := .Values.cube.cubestore.worker.env }}
  {{ $key }}: {{ $val | quote }}
  {{- end }} 